  <!DOCTYPE html>
  <html>
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Receipt App</title>
        <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     </head>
     <body>
     <div class="container-fluid ">

     <div class="lato">
       <ul>
       <li><a class="active" href="/">Home</a></li>


       <li><a href="https://github.com/MarcoBerlot/dev_skeleton">Documentation</a></li>
       </ul>
     </div>

      <div class="lato row">
        <div class="col-sm-offset-1 col-sm-2 down-buffer">
        <h2> Your Receipts</h2>
      </div>
        <div class=" col-sm-offset-3 col-sm-2 top-buffer">
      <button  id="add-receipt" type="button" class="semi-transparent-button large lato ">Add Receipt</button>
      </div>
          <div class=" col-sm-offset-1 col-sm-2 top-buffer">
              <button  id="start-camera" type="button" class="semi-transparent-button large lato ">Start Camera</button>
          </div>
    </div>
    <div id="cameraframe" class="lato row invisible">
    <button id="start">Start Video</button>
   <div id="vidwrap">
     <video autoplay></video>
   </div>
   <button id="take-pic">Take picture</button>
   <button id="take-pic-cancel">Cancel</button>
    </div>
    <div id="adder" class="invisible">

    <div  class="lato row">
      <div class=" col-sm-3 string" >
        <h2> Merchant</h2>
      </div>
      <div class=" col-sm-3 string" >
  <form id="tfnewsearch" method="get" action="">
                <input id="merchant" type="text" class="tftextinput" name="q" size="21" maxlength="120" >
        </form>
      <div class="tfclear"></div>
      </div>
    </div>
      <div class="row">
        <div class=" col-sm-3 string" >
          <h2> Amount</h2>
        </div>
        <div class=" col-sm-3 string" >
          <form id="tfnewsearch1" method="get" action="">
                  <input id="amount" type="text" class="tftextinput" name="q" size="21" maxlength="120" >
          </form>
        <div class="tfclear"></div>
        </div>
      </div>
      <div class="row">
      <div class=" col-sm-offset-3 col-sm-2 top-buffer">
    <button  id="save-receipt" type="button" class="semi-transparent-button large lato ">Save</button>
    </div>
    <div class=" col-sm-offset-1 col-sm-2 top-buffer">
  <button  id="cancel-receipt" type="button" class="semi-transparent-button large lato ">Cancel</button>
  </div>
  </div>
</div>

      <div class="top-buffer row">
              <div class="merchants col-sm-offset-1 col-sm-2 ">
                <h2> Merchant</h2>
              </div>
              <div class="amounts col-sm-offset-1 col-sm-2 ">
                <h2> Amount </h2>
              </div>
              <div class="ntags col-sm-offset-1 col-sm-2 ">
                <h2> Tags </h2>
              </div>
            </div>
            <div id="receiptList">

        </div>


  </div>
     </body>

     <style>
      body {text-align: center;}
      video { width: 400px; height: 300px; border: 1px solid black; }
      #vidwrap {margin: 20px 0;}
      #snapshot {height:3em;}
  .top-buffer {
     margin-top:40px;
   }
   .top-high-buffer {
      margin-top:80px;
    }
   .top-buffer-n {
      margin-top:-80px;
    }
   .down-buffer {
      margin-bottom:40px;
    }
    .left-buffer {
       margin-left:140px;
     }
     .left-padding-acc {
        margin-left:10px;
      }
      .left-padding-comp {
         margin-left:140px;
       }
       .left-padding-d1 {
          margin-left:-30px;
        }

   .lato {
     font-family: 'Lato', sans-serif;
     font-weight: 300;
   }
   .lato_big {
     font-family: 'Lato', sans-serif;
     font-weight: 300;
     font-size:330%;
   }

   footer {
     background-color: #555;
     color: white;
     padding: 15px;
   }

   .animation_height{
       height: 150px;
     }
     .animation_height_full{
         height: 220px;
       }

     body {
      color: black;
  }
  h2
  {   font-family: 'Lato', sans-serif;
      color: black;
      font-weight: 100;

  }
  h3
  {   font-family: 'Lato', sans-serif;
      color: black;
      font-weight: 100;
      font-size: 130%;
      font-style: italic;

  }

  h5
  {   font-family: 'Lato', sans-serif;
      color: black;
      font-weight: 100;
      font-size: 200%;


  }
  .text{
    position:absolute;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    color:white;
    font-size: 300%;
    position: absolute;
       top: 20%;
       bottom:150%;
       left: 35%;

  }
  .semi-transparent-button {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 2px;
    width: 80%;
    max-width: 100px;
    background: #fff; /* fallback color for old browsers */
    background: #fff;
    border-radius: 8px;
    color: #000;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s ease-out;
    border: 1px solid #808080;
    -webkit-box-shadow: -4px -1px 16px -7px #fff;
    -moz-box-shadow: -4px -1px 16px -7px #fff;
    box-shadow: -4px -1px 16px -7px #fff;

  }


  .semi-transparent-button:hover,
  .semi-transparent-button:focus,
  .semi-transparent-button:active {
    background: #fff;
    color: #000;
    border: 1px solid #000;
    -webkit-box-shadow: -4px -1px 16px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: -4px -1px 16px -7px rgba(0,0,0,0.75);
    box-shadow: -4px -1px 16px -7px rgba(0,0,0,0.75);



    transition: all 0.5s ease-in;
  }
  .semi-transparent-button:target {
        background-color: blue;
        fill:#1a82b8;
  }
  .semi-transparent:focus {
    outline: none;
  }
  .large{
    max-width: 220px;

  }
  button.selected{
    color:red;
  }

  #upload-input {
    display: none;
  }
  .verticalLine {
    border-left: thick solid #000;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #111;

  }
      .stick-to-right {
          width: 120px;
          float: right;
  }


  div label input {
     margin-right:100px;
  }
  body {
      font-family:sans-serif;
  }

  #ck-button {
      margin:4px;
      background-color:#EFEFEF;
      border-radius:4px;
      border:1px solid #D0D0D0;
      overflow:auto;
      float:left;
  }

  #ck-button label {
      float:left;
      width:4.0em;
  }

  #ck-button label span {
      text-align:center;
      padding:3px 0px;
      display:block;
  }

  #ck-button label input {
      position:absolute;
      top:-20px;
  }

  #ck-button input:checked + span {
      background-color:#911;
      color:#fff;
  }
  .hr { width:100%; height:1px; background: #000 }
  .invisible {                    /* this will hide all divs on the page */
    display:none;
  }
  </style>
  <script>

function getAllTags(){
  $.getJSON(api+"/tags", function(mydata){
      for(i=0;i<mydata.length;i++){
          console.log(mydata[i])
          $('.tags', $('.receipt')[(mydata[i].recepit_id)-1]).append('<div class="tagValue">'+mydata[i].tagName+'</div>')
      }
  })
}
  function Put(tag,id){
    $.ajax({
      url: api+'/tags/'+tag,
      type: 'PUT',
      data: id,
        contentType:"application/json",

        success: function(data) {

}
});
  }
  const api = "";
  var id=0

    // This is the idiomatic way to ensure that JQuery does not
    // execute until the page has loaded
    $(function() {
        // <- do not need a root api URL if this page is served directly by the API
        $.getJSON(api + "/receipts", function (mydata, getAllTags) {
            for (i = 0; i < mydata.length; i++) {

                $("#receiptList").append('<div class="receipt top-buffer row" id="' + mydata[i].id + '"><div class="merchant col-sm-offset-1 col-sm-2"><h2>' + mydata[i].merchantName + '</h2></div><div class="amount col-sm-offset-1 col-sm-2 "><h2>' + mydata[i].value + ' </h2></div><div class="tags col-sm-offset-1 col-sm-2 "><h2><button  type="button" class=" add-tag semi-transparent-button large lato  ">Add Tag</button></h2></div></div></div>');

            }
        })
        setTimeout(function(){
            getAllTags()
        }, 2000);

    });


$( "#add-receipt" ).click(function() {
$( "#adder" ).removeClass( "invisible" )
});
$( "#start-camera" ).click(function() {
$( "#cameraframe" ).removeClass( "invisible" )
});
$( "#take-pic-cancel" ).click(function() {
$( "#cameraframe" ).addClass( "invisible" )
});

$("#cancel-receipt").click(function() {
$( "#adder" ).addClass( "invisible" )

});

$(document).on('click', '.add-tag', function () {
($(this).parent().parent()).append('<input id="scriptBox" class="tag_input col-sm-offset-7 col-sm-2" type="text" onkeypress="return runScript(event,$(this))"/>')
}
);
$(document).on('click', '.tagValue', function () {
  var object=$(this)
  var tag=$(this).text()
  var id=((object.parent().parent().attr('id')))
  Put(tag,id)
  $(this).remove()
}
//PUT
);

function runScript(e,object) {
    if (e.keyCode == 13) {
        var tag=object.val()
        var id=((object.parent().parent().attr('id')))

        Put(tag,id)
        $(object).replaceWith('<div class="tagValue col-sm-offset-7 col-sm-2">'+tag+'</div>' );
        return false;
    }
}
$("#save-receipt").click(function(){

var data={
    "merchant": $("#merchant").val(), /* required! */
    "amount": $("#amount").val()   /* optional, must be valid decimal if provided */
}

$.ajax({
  type: "POST",
  url: api+"/receipts",
  data: JSON.stringify(data),
  contentType:"application/json",
    success: function(myID) {
        $("#receiptList").append('<div class="receipt top-buffer row" id="'+myID+'"><div class="merchant col-sm-offset-1 col-sm-2 "><h2>'+data.merchant+'</h2></div><div class="amount col-sm-offset-1 col-sm-2 "><h2>'+data.amount+' </h2></div><div class="tags col-sm-offset-1 col-sm-2 "><h2><button  type="button" class=" add-tag semi-transparent-button large lato  ">Add Tag</button></h2></div></div></div>');


    }
  });

});

         var imageCapture;

         function attachMediaStream(mediaStream) {
         $('video')[0].srcObject = mediaStream;

         // Saving the track allows us to capture a photo
         const track = mediaStream.getVideoTracks()[0];
         imageCapture = new ImageCapture(track);
         }
         function detachMediaStream() {
         $('video')[0].srcObject = null;
         imageCapture = null;
         }

         function startVideo() {
         navigator.mediaDevices.getUserMedia({video: {facingMode: { exact: "environment" }}})
         .then(attachMediaStream)
         .catch(error => {
         navigator.mediaDevices.getUserMedia({video: true})
         .then(attachMediaStream)
         .catch(error => {
         console.log('you are fooked');
         })
         });
         }

function takeSnapshot() {
    // create a CANVAS element that is same size as the image
    imageCapture.grabFrame()
        .then(blob => createImageBitmap(blob))
.then(img => {
        var canvas = document.createElement('canvas');
    canvas.width = img.width;
    canvas.height = img.height;
    canvas.getContext('2d').drawImage(img, 0, 0);

    var merchantField = $('#merchant');
    var amountField = $('#amount');

    $('#add-receipt').click();
    merchantField.prop('disabled', true);
    amountField.prop('disabled', true);
    $.ajax({
        url: api+"/images",
        dataType: 'json',
        type: 'POST',
        contentType: 'text/plain',
        data: canvas.toDataURL('image/png'),
        success: function (receipt) {
            merchantField.prop('disabled', false);
            merchantField.val(receipt.merchantName);
            amountField.prop('disabled', false);
            amountField.val(receipt.amount);
        },
        error: function (jqXhr, textStatus, errorThrown) {
            console.log(errorThrown);
            merchantField.prop('disabled', false);
            amountField.prop('disabled', false);
        }
    });
});
}

         $(function(){
         $('#start').on('click', startVideo);
         $('video').on('play', () => $('#snapshot').prop('disabled', false));
         $('#take-pic').on('click', takeSnapshot);
         })
             </script>
         <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  </html>
